
NEXT_PUBLIC_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_API_DOMAIN='http://localhost:3000/api'
MONGODB_URI='mongodb+srv://jamie:3jc2YGMiM0Vonmba@property-pulse-cluster.cpniwtk.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=property-pulse-cluster'

GOOGLE_CLIENT_ID='1088954838431-n3ls0rb8ho4dcesqie94ggfh1qlq9i39.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7bbc4Zyh3ROH9/RyMOJ38HeT6nZZBoyHiQLRL2HFwkA=
