
NEXT_PUBLIC_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_API_DOMAIN='http://localhost:3000/api'
MONGODB_URI='mongodb+srv://jamie:3jc2YGMiM0Vonmba@property-pulse-cluster.cpniwtk.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=property-pulse-cluster'